programa // qual dos dois números é maior?
{
	
	funcao inicio()
	{
		real numero
		real numero_01
		escreva ("Escreva dois número diferentes, vamos determinar qual é o maior deles: \n")
		leia (numero)
		leia (numero_01)

		se (numero > numero_01) {
			escreva ("O primeiro número é maior que o segundo! \n")
		}

		senao {
			escreva ("O segundo número é maior que o primeiro! \n")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 43; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */