programa // número par ou ímpar
{
	
	funcao inicio()
	{
		inteiro numero
		escreva ("Escreva um número qualquer, vamos descobrir se ele é par ou ímpar: \n")
		leia (numero)

		se (numero % 2 == 0) {
			escreva ("Seu número é par! \n")
		}
		senao {
			escreva ("Seu número é ímpar! \n")
		}
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 32; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */