programa // senha GABRIELA
{
	
	funcao inicio()
	{
		
		cadeia senha = "gabriela"
		cadeia senha_1 = "GABRIELA"
		escreva ("Digite sua senha: ")
		leia (senha)
		

		se (senha == "gabriela" ou senha == "GABRIELA") {
			escreva ("Senha válida, próximo passo. \n")
		}

		senao {
			escreva ("Senha incorreta, tente novamente.(Você só tem somente mais 3 alternativas). \n")
		}
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 384; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */