programa // número entre 100 e 1000 aparecer um alerta
{
	
	funcao inicio()
	{
		real numero
		escreva ("Escreva o primeiro número que vier a sua cabeça: \n")
		leia (numero)

		se (numero >= 100 e numero >= 1000) {
			escreva ("Seu número está entre os números 100 e 1000! \n")
		}
		senao {
			escreva ("Seu número não está estre os números 100 e 1000! \n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 211; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */